<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_registration"
    android:background="#faf3f0"
    android:paddingTop="50dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Sign Up"
            android:textColor="#181818"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:hint="Name "
            android:textColor="#212121"
            android:textColorHint="#616161"
            android:background="@drawable/edittext_bottom_line"/>

        <EditText
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:hint="Email "
            android:textColor="#212121"
            android:textColorHint="#616161"
            android:background="@drawable/edittext_bottom_line"/>

        <EditText
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColor="#212121"
            android:textColorHint="#616161"
            android:background="@drawable/edittext_bottom_line"/>

        <EditText
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#212121"
            android:textColorHint="#616161"
            android:background="@drawable/edittext_bottom_line"/>

        <EditText
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:id="@+id/txt_verify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:hint="Verify Password"
            android:inputType="textPassword"
            android:textColor="#212121"
            android:textColorHint="#616161"
            android:background="@drawable/edittext_bottom_line"/>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/button_signup"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/poppinsregular"
            android:paddingVertical="15dp"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>