<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_detail"
        android:paddingTop="50dp"
        android:background="#faf3f0">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#faf3f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation"
            app:itemTextColor="@color/cardview_dark_background"
            app:itemIconTint="@color/cardview_dark_background"
            app:itemIconSize="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progress="66"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTask"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Work"
                    android:textColor="#181818"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sizeTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="0 0f 3 tasks"
                    android:textColor="#181818"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:paddingHorizontal="15dp">

                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/image_checkbox"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:textColor="#181818"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/colored_checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:paddingHorizontal="15dp">

                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/image_checkbox"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:textColor="#181818"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/colored_checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:paddingHorizontal="15dp">

                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/image_checkbox"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:textColor="#181818"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/colored_checkbox" />

            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>