<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingTop="10dp">

    <CheckBox
        android:id="@+id/cb_subitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Test"
        android:fontFamily="@font/poppinsregular"
        android:textStyle="bold"/>

</TableRow>